D:\VStudio\gitdesk\MyTasks\Task3\Questions_3_4_5\bin\Debug\netcoreapp3.1\Questions_3_4_5.exe
D:\VStudio\gitdesk\MyTasks\Task3\Questions_3_4_5\bin\Debug\netcoreapp3.1\Questions_3_4_5.deps.json
D:\VStudio\gitdesk\MyTasks\Task3\Questions_3_4_5\bin\Debug\netcoreapp3.1\Questions_3_4_5.runtimeconfig.json
D:\VStudio\gitdesk\MyTasks\Task3\Questions_3_4_5\bin\Debug\netcoreapp3.1\Questions_3_4_5.runtimeconfig.dev.json
D:\VStudio\gitdesk\MyTasks\Task3\Questions_3_4_5\bin\Debug\netcoreapp3.1\Questions_3_4_5.dll
D:\VStudio\gitdesk\MyTasks\Task3\Questions_3_4_5\bin\Debug\netcoreapp3.1\Questions_3_4_5.pdb
D:\VStudio\gitdesk\MyTasks\Task3\Questions_3_4_5\obj\Debug\netcoreapp3.1\Questions_3_4_5.csprojAssemblyReference.cache
D:\VStudio\gitdesk\MyTasks\Task3\Questions_3_4_5\obj\Debug\netcoreapp3.1\Questions_3_4_5.csproj.CoreCompileInputs.cache
D:\VStudio\gitdesk\MyTasks\Task3\Questions_3_4_5\obj\Debug\netcoreapp3.1\Questions_3_4_5.AssemblyInfoInputs.cache
D:\VStudio\gitdesk\MyTasks\Task3\Questions_3_4_5\obj\Debug\netcoreapp3.1\Questions_3_4_5.AssemblyInfo.cs
D:\VStudio\gitdesk\MyTasks\Task3\Questions_3_4_5\obj\Debug\netcoreapp3.1\Questions_3_4_5.dll
D:\VStudio\gitdesk\MyTasks\Task3\Questions_3_4_5\obj\Debug\netcoreapp3.1\Questions_3_4_5.pdb
D:\VStudio\gitdesk\MyTasks\Task3\Questions_3_4_5\obj\Debug\netcoreapp3.1\Questions_3_4_5.genruntimeconfig.cache
